
html, body {
    overflow: hidden; /* 🚫 Mencegah scroll */
    height: 100vh; /* 📏 Pastikan memenuhi layar */
    width: 100vw;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    height: 100vh;
    background: linear-gradient(
      135deg,
      #0d0d0d,
      #2c0000,
      #8b0000
    );
    background-size: 400% 400%;
    animation: gradientMove 10s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  
  /* Background bergerak lembut */
  @keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Ornamen wave atas */
  body::after {
    content: "";
    position: absolute;
    width: 300%;
    height: 150%;
    top: 0;
    left: -100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='rgba(255,0,0,0.3)' fill-opacity='1' d='M0,160 C240,80 480,240 720,160 C960,80 1200,240 1440,160 V320 H0 Z'></path></svg>");

    background-repeat: repeat-x;
    background-size: cover;
    animation: waveRight 10s ease-in-out infinite alternate;
    transform: scaleY(-1) scaleX(-1);
    opacity: 0.4;
    z-index: 0;
    pointer-events: none;
  }
  
  /* Ornamen wave bawah (dibalik & arah kanan) */
  body::before {
    content: "";
    position: absolute;
    width: 300%;
    height: 150%;
    bottom: 0;
    left: -100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='rgba(255,0,0,0.3)' fill-opacity='1' d='M0,160 C240,80 480,240 720,160 C960,80 1200,240 1440,160 V320 H0 Z'></path></svg>");


    background-repeat: repeat-x;
    background-size: cover;
    animation: waveLeft 10s ease-in-out infinite alternate;
    opacity: 0.4;
    z-index: 0;
    pointer-events: none;
  }
  
  /* Animasi kiri */
  @keyframes waveLeft {
    0% { transform: translateX(-25%); }
    100% { transform: translateX(25%); }
  }
  
  /* Animasi kanan */
  @keyframes waveRight {
    0% { transform: translateX(-25%); }
    100% { transform: translateX(25%); }
  }


/* 🎯 Styling Alert */
.alert {
    background: rgba(255, 0, 0, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: popupShake 0.2s ease-out;
}
/* ✨ Animasi Pop-up & Getar Saat Muncul */
@keyframes popupShake {
    0% { transform: scale(0.8) translateX(0); opacity: 0; }
    30% { transform: scale(1.05) translateX(-3px); }
    60% { transform: scale(1) translateX(3px); }
    100% { transform: scale(1) translateX(0); opacity: 1; }
}

.login-container {
    background: rgba(255, 255, 255, 0);
    /* 🌫️ Transparan dengan efek kaca */
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    /* 🌑 Bayangan biar keren */

    backdrop-filter: blur(15px) saturate(180%);
    /* ✨ Efek kaca utama */
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    /* Untuk Safari */

    padding: 45px;
    max-width: 390px;
    width: 95%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* 🌟 Border tipis agar lebih menyatu */

    /* Animasi saat pertama kali halaman di-load */
    opacity: 0;
    transform: scale(0.8);
    animation: popUpEffect 0.6s ease-out forwards;
    /* ⏳ Animasi masuk */
}

/* 🔥 Keyframes Animasi Pop-Up */
@keyframes popUpEffect {
    0% {
        opacity: 0;
        transform: scale(0.8);
        /* Mulai kecil */
    }

    60% {
        opacity: 1;
        transform: scale(1.05);
        /* Sedikit membesar */
    }

    100% {
        opacity: 1;
        transform: scale(1);
        /* Kembali normal */
    }
}


.login-logo {
    width: 190px;
    /* Sesuaikan ukuran */
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    /* Pusatkan logo */
    filter: drop-shadow(5px 4px 3px rgba(0, 0, 0, 0.5));
    /* Efek bayangan */
    margin-bottom: 25px;
    margin-top: -30px;

    opacity: 0;
    /* 🔘 Mulai transparan */
    transform: scale(0.5) rotateX(90deg);
    /* 🔄 Mulai dari ukuran kecil & miring */
    animation: popUp3D 0.8s ease-out forwards 0.3s;
    /* 🎬 Animasi pop-up dengan delay */
}

/* 🔥 Keyframes untuk pop-up 3D */
@keyframes popUp3D {
    0% {
        opacity: 0;
        transform: scale(0.5) rotateX(90deg);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.1) rotateX(-10deg);
    }

    100% {
        opacity: 1;
        transform: scale(1) rotateX(0);
    }
}


.typing-text {
    color: white !important; /* 🎨 Warna putih */
    font-weight: 500; /* 🔥 Teks lebih tebal */
    font-size: 15px; /* 📏 Ukuran teks */
    text-align: center; /* 📌 Pusatkan teks */
    margin-bottom: 15px; /* 🏞️ Jarak dari form */
    min-height: 20px; /* 📏 Mencegah teks loncat */
    opacity: 0; /* ⏳ Mulai dalam keadaan tersembunyi */
    animation: fadeIn 0.8s ease-out forwards 0.5s; /* ✨ Animasi fade in */
}

/* ✨ Animasi Kursor */
.cursor {
    color: white;
    font-weight: bold;
    animation: blink 0.8s step-end infinite;
}
/* ✨ Animasi Fade In */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    50% { opacity: 0; }
}



/* ✨ Animasi untuk form username (dari kanan ke kiri) */
.input-container:nth-child(1) {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 0.6s ease-out forwards 0.6s;
}

/* ✨ Animasi untuk form password (dari kiri ke kanan) */
.input-container:nth-child(2) {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 0.6s ease-out forwards 0.7s;
}

/* ✨ Animasi untuk tombol login (dari bawah ke atas) */
.btn-login {
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.6s ease-out forwards 0.8s;
}

/* 🔄 Keyframes untuk animasi */
@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}





/* ✨ Styling input-container */
.input-container {
    display: flex;
    align-items: center;
    background: white; /* 🟢 Form berwarna putih */
    border-radius: 30px;
    border: 2px solid #000000;
    padding: 2px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

/* ✨ Input field */
.input-container input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    color: black; /* 🖤 Teks hitam */
    font-size: 16px;
    padding: 8px 12px;
    font-family: 'Poppins', sans-serif;
}

/* ✨ Placeholder styling */
.input-container input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

/* ✨ Ikon di samping input */
.input-container .icon {
    font-size: 20px;
    margin-left: 15px;
    margin-right: 20px;
    color: #a80000; /* 🔵 Warna awal ikon */
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* 🚀 Efek hover saat input aktif */
.input-container:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 🔥 Ikon berubah warna & berputar saat input diklik */
.input-container:focus-within .icon {
    color: #3f0101; /* 🟣 Warna berubah */
    transform: rotateY(360deg);
}

/* ✨ Efek glossy pada tombol login */
.btn-login {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgb(68, 0, 0), rgb(44, 0, 0), rgba(139, 0, 0, 0.8));
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 10px;
    font-weight: 600;
    color: white;
    width: 100%;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    margin-bottom: -30px;
    font-family: 'Poppins', sans-serif;
}

/* ✨ Efek glossy hover */
.btn-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgb(146, 0, 0), transparent);
    transition: transform 0.5s ease-in-out;
}

/* 🔥 Hover efek kaca */
.btn-login:hover::before {
    transform: translateX(100%);
}

.btn-login:hover {
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.9), rgba(255, 0, 0, 0.589), rgba(255, 0, 0, 0.392));
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}
