:root {
    --primary-gradient: linear-gradient(135deg, #4a90e2 0%, #2c3e50 100%);
    padding-top: 80px;
}


body {
    background: #151515 url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 800 800"%3E%3Cg fill="none" stroke="%23333" stroke-width="1"%3E%3Cpath d="M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63"%3E%3C/path%3E%3Cpath d="M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764"%3E%3C/path%3E%3Cpath d="M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880"%3E%3C/path%3E%3Cpath d="M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382"%3E%3C/path%3E%3Cpath d="M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269"%3E%3C/path%3E%3C/g%3E%3Cg fill="%23444"%3E%3Ccircle cx="769" cy="229" r="5"/%3E%3Ccircle cx="539" cy="269" r="5"/%3E%3Ccircle cx="603" cy="493" r="5"/%3E%3Ccircle cx="731" cy="737" r="5"/%3E%3Ccircle cx="520" cy="660" r="5"/%3E%3Ccircle cx="309" cy="538" r="5"/%3E%3Ccircle cx="295" cy="764" r="5"/%3E%3Ccircle cx="40" cy="599" r="5"/%3E%3Ccircle cx="102" cy="382" r="5"/%3E%3Ccircle cx="127" cy="80" r="5"/%3E%3Ccircle cx="370" cy="105" r="5"/%3E%3Ccircle cx="578" cy="42" r="5"/%3E%3Ccircle cx="237" cy="261" r="5"/%3E%3Ccircle cx="390" cy="382" r="5"/%3E%3C/g%3E%3C/svg%3E') !important;
}

.dynamic-navbar {
    background: linear-gradient(-45deg,
            #1a1a1a,
            /* Hitam matte */
            #ff0000,
            /* Merah terang */
            #8b0000,
            /* Dark red */
            #000000
            /* Hitam pekat */
        );
    background-size: 400% 400%;
    animation: dynamicGradient 12s ease infinite;
    backdrop-filter: blur(8px);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

@keyframes dynamicGradient {

    /* NAVBAR ANIMASI GRADASI */
    0% {
        background-position: 0% 0%;
    }

    25% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.settings-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-right: 15px;
}

.settings-toggle:hover {
    transform: rotate(15deg) scale(1.1);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.settings-toggle i {
    font-size: 1.25rem;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.settings-toggle:hover i {
    transform: rotate(360deg);
}
.logout-btn {
    /* BUTTON OBJECT */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50px;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.logout-btn:hover {
    /* BUTTON HOVER */
    background: rgba(255, 255, 255, 0.041);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.185);
}
.status-title {
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #ff0000, #8b0000, #b40000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin: 1px;
    font-size: 1.3rem;
}
.refresh-glossy {
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.6), rgba(255, 0, 0, 0.4));
    color: white;
    border: 1px solid rgba(255, 0, 0, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 4px 12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.refresh-glossy:hover {
    background: linear-gradient(145deg, rgba(255, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    transform: scale(1.05);
    color: white;
}
.search-3d-dark {
    padding: 12px 18px;
    border-radius: 10px;
    background: #1e1e2f; /* warna latar gelap */
    border: 1px solid #2c2c3c;
    color: #ffffff !important;
    box-shadow: 
        2px 2px 6px rgba(0, 0, 0, 0.6), 
        -2px -2px 6px rgba(60, 60, 70, 0.2);
    transition: all 0.2s ease;
    font-size: 14px;
}

.search-3d-dark::placeholder {
    color: #888;
    font-style: italic;
}

.search-3d-dark:focus {
    outline: none;
    background: #262637;
    border: 1px solid #3c3c50;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.status-3d-dark {
    padding: 10px 16px;
    border-radius: 10px;
    background: #1e1e2f;
    color: #ffffff;
    border: 1px solid #2c2c3c;
    box-shadow: 
        2px 2px 6px rgba(0, 0, 0, 0.6),
        -2px -2px 6px rgba(60, 60, 70, 0.2);
    transition: all 0.2s ease;
    font-size: 14px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23ffffff' d='M6 8L0 0h12z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px 8px;
    padding-right: 36px;
}

.status-3d-dark:focus {
    outline: none;
    background: #262637;
    border: 1px solid #3c3c50;
    color: #ffffff;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.rxpower-3d-dark {
    padding: 10px 16px;
    border-radius: 10px;
    background: #1e1e2f;
    color: #ffffff;
    border: 1px solid #2c2c3c;
    box-shadow: 
        2px 2px 6px rgba(0, 0, 0, 0.6),
        -2px -2px 6px rgba(60, 60, 70, 0.2);
    transition: all 0.2s ease;
    font-size: 14px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23ffffff' d='M6 8L0 0h12z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px 8px;
    padding-right: 36px;
}

.rxpower-3d-dark:focus {
    outline: none;
    background: #262637;
    border: 1px solid #3c3c50;
    color: #ffffff;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
}




.dynamic-navbar::after {
    /* NAVBAR FINISHING ANIMASI */
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
            rgba(26, 26, 26, 0.95),
            /* Hitam matte */
            rgba(139, 0, 0, 0.95),
            /* Merah gelap */
            rgba(255, 0, 0, 0.9),
            /* Merah terang glossy */
            rgba(255, 255, 255, 0.05)
            /* Putih halus buat efek glossy */
        );

    z-index: -1;
    opacity: 0.5;
    filter: blur(5px);
    pointer-events: none;
}

.dynamic-navbar.hidden {
    /* NAVBAR HIDDEN */
    transform: translateY(-100%);
    opacity: 0;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.device-card {
    margin-bottom: 1rem;
    max-height: 400px;
    overflow-y: auto;
}

.card-body {
    padding: 0.6rem;
    background: #1e1e2f; /* latar gelap */
    color: #ffffff; /* teks putih */
    border-radius: 12px;
    border: 1px solid #2c2c3c;
    box-shadow: 
        2px 2px 6px rgba(0, 0, 0, 0.6),
        -2px -2px 6px rgba(60, 60, 70, 0.2);
    transition: background 0.3s ease;

    overflow: visible;   /* <-- hilangkan scroll */
    height: auto;        /* <-- tinggi otomatis */
    max-height: none;    /* <-- pastikan tidak dibatasi */
}
.card,
.device-card {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
}
.devices-container {
    overflow: visible !important;
    height: auto !important;
}




.device-info {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.device-status {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.btn-sm {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.devices-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.important-info {
    font-weight: bold;
    color: #2c3e50;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.online {
    background-color: #2ecc71;
}

.offline {
    background-color: #e74c3c;
}

.status-online {
    background-color: #2ecc71;
}

.status-offline {
    background-color: #e74c3c;
}

.status-unknown {
    background-color: #95a5a6;
}

.rx-power-good {
    color: #2ecc71;
}

.rx-power-warning {
    color: #f1c40f;
}

.rx-power-critical {
    color: #e74c3c;
}

.search-box {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.filter-dropdown {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    border: 1px solid #ddd;
}

.stats-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem 2rem;
    border-radius: 24px;
    text-align: left;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.05));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.stats-content {
    flex: 1;
}

.stats-card.total {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.2);
}

.stats-card.online {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 15px 30px rgba(16, 185, 129, 0.2);
}

.stats-card.offline {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 15px 30px rgba(239, 68, 68, 0.2);
}

.stats-card.critical {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 15px 30px rgba(245, 158, 11, 0.2);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.stats-icon {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    flex-shrink: 0;
}

.stats-card h3 {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.stats-card:hover .stats-icon {
    animation: pulse 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-card {
        padding: 1rem 1.5rem;
        gap: 1rem;
    }

    .stats-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .stats-card h3 {
        font-size: 2rem;
    }
}

/* Style untuk tombol reboot */
.reboot-device-btn {
    transition: all 0.3s ease;
}
.reboot-device-btn:hover {
    background-color: #dc3545;
    color: white;
}
.reboot-device-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
/* Style untuk alert */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
}
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Style untuk form WiFi settings */
.form-group {
    margin-bottom: 1rem;
}
.form-label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}
.input-group .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
}
.input-group .btn i {
    font-size: 0.875rem;
}
.btn-outline-secondary:hover {
    background-color: #e9ecef;
}

.info-group {
    margin-bottom: 0.5rem;
}

.info-group label {
    display: block;
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.info-group .value {
    font-size: 0.9375rem;
    padding: 0.25rem 0;
}

/* Adjust spacing for the customer number section */
.info-group .btn-sm {
    margin-top: 0;  /* Align with input */
}

/* Make sure the Model value aligns with input height */
.info-group .value {
    min-height: calc(1.5em + 0.5rem + 2px);
    display: flex;
    align-items: center;
}

/* Adjust the help text spacing */
.text-muted {
    font-size: 0.75rem;
    margin-top: -0.25rem;
}

h6 {
    color: #495057;
    font-size: 0.9375rem;
    font-weight: 600;
}

.input-group-sm > .form-control {
    font-size: 0.875rem;
}

.input-group-sm > .btn {
    padding: 0.25rem 0.5rem;
}

.device-card {
    margin-bottom: 1.5rem;
}

.device-card .card {
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    height: calc(1.5em + 0.5rem + 2px);
}

.gap-2 {
    gap: 0.5rem !important;
}

.info-group small {
    display: block;
    margin-top: 0.25rem;
}

/* Update primary button color to match image */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Adjust form layouts */
.info-group {
    margin-bottom: 1rem;
}

/* Make all inputs same height */
.form-control-sm,
.input-group-sm > .form-control,
.input-group-sm > .btn {
    height: calc(1.5em + 0.5rem + 2px);
}

/* Ensure buttons align properly */
.col-auto {
    display: flex;
    align-items: flex-start;
}

/* Add some spacing after forms */
.update-ssid-form,
.update-password-form {
    margin-bottom: 1rem;
}

/* Make sure all form rows have consistent spacing */
.row {
    align-items: flex-start;
}

.navbar-logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar-logo:hover {
    transform: scale(1.05);
}

/* Dark mode adjustment untuk logo */
.dark-mode .navbar-logo {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}