.card {
    margin-bottom: 20px;
}

.form-check {
    margin-bottom: 15px;
}
.gateway-settings {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.gateway-settings.inactive {
    opacity: 0.6;
}
.dynamic-navbar {
    background: linear-gradient(-45deg,
            #1a1a1a,
            /* Hitam matte */
            #ff0000,
            /* Merah terang */
            #8b0000,
            /* Dark red */
            #000000
            /* Hitam pekat */
        );
    background-size: 400% 400%;
    animation: dynamicGradient 12s ease infinite;
    backdrop-filter: blur(8px);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

@keyframes dynamicGradient {

    /* NAVBAR ANIMASI GRADASI */
    0% {
        background-position: 0% 0%;
    }

    25% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}
.logout-btn {
    /* BUTTON OBJECT */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50px;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.logout-btn:hover {
    /* BUTTON HOVER */
    background: rgba(255, 255, 255, 0.041);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.185);
}
body {
    background: #151515 url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 800 800"%3E%3Cg fill="none" stroke="%23333" stroke-width="1"%3E%3Cpath d="M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63"%3E%3C/path%3E%3Cpath d="M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764"%3E%3C/path%3E%3Cpath d="M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880"%3E%3C/path%3E%3Cpath d="M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382"%3E%3C/path%3E%3Cpath d="M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269"%3E%3C/path%3E%3C/g%3E%3Cg fill="%23444"%3E%3Ccircle cx="769" cy="229" r="5"/%3E%3Ccircle cx="539" cy="269" r="5"/%3E%3Ccircle cx="603" cy="493" r="5"/%3E%3Ccircle cx="731" cy="737" r="5"/%3E%3Ccircle cx="520" cy="660" r="5"/%3E%3Ccircle cx="309" cy="538" r="5"/%3E%3Ccircle cx="295" cy="764" r="5"/%3E%3Ccircle cx="40" cy="599" r="5"/%3E%3Ccircle cx="102" cy="382" r="5"/%3E%3Ccircle cx="127" cy="80" r="5"/%3E%3Ccircle cx="370" cy="105" r="5"/%3E%3Ccircle cx="578" cy="42" r="5"/%3E%3Ccircle cx="237" cy="261" r="5"/%3E%3Ccircle cx="390" cy="382" r="5"/%3E%3C/g%3E%3C/svg%3E') !important;
}
/* Tab container */
.nav-tabs {
    border-bottom: 1px solid #2c2c3c;
}

/* Setiap tab */
.nav-tabs .nav-link {
    background-color: #1e1e2f;
    color: #ffffff;
    border: 1px solid #2c2c3c;
    border-bottom: none;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    transition: background-color 0.3s ease;
}

/* Saat hover */
.nav-tabs .nav-link:hover {
    background-color: #2a2a3d;
    color: #ffffff;
}

/* Tab aktif */
.nav-tabs .nav-link.active {
    background-color: #2f2f45;
    color: #ffffff;
    border-color: #444444 #444444 #1e1e2f; /* Biar sambung ke content */
}

/* Konten tab */
.tab-content {
    background-color: #1e1e2f;
    border: 1px solid #2c2c3c;
    border-radius: 0 0 6px 6px;
    padding: 1rem;
    color: #ffffff;
}
/* === Kartu umum (card) === */
.card {
    background-color: #1e1e2f;
    border: 1px solid #2c2c3c;
    border-radius: 12px;
    box-shadow: 
        2px 2px 6px rgba(0, 0, 0, 0.5),
        -2px -2px 6px rgba(60, 60, 70, 0.2);
}

/* Header card */
.card-header {
    background-color: #2a2a3d !important;
    border-bottom: 1px solid #3a3a4a;
    color: #ffffff;
}

/* Body card */
.card-body {
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Label, text, form text */
.form-label,
.form-text,
.card h5,
.card h6 {
    color: #d0d0e0;
}

/* Input dan textarea */
.form-control,
.form-select {
    background-color: #2a2a3d;
    color: #ffffff;
    border: 1px solid #444;
}

.form-control:focus,
.form-select:focus {
    background-color: #2a2a3d;
    color: #ffffff;
    border-color: #5a5a7a;
    box-shadow: none;
}

/* Switch dan radio label */
.form-check-label {
    color: #d0d0e0;
}

/* Toggle password button */
.btn-outline-secondary {
    background-color: #2a2a3d;
    color: #ffffff;
    border-color: #444;
}

.btn-outline-secondary:hover {
    background-color: #3a3a4d;
    color: #ffffff;
    border-color: #666;
}

/* Submit & action buttons */
.btn-primary,
.btn-success {
    border: none;
    border-radius: 8px;
    box-shadow: none;
}

.btn-primary {
    background-color: #3b82f6;
}

.btn-primary:hover {
    background-color: #2563eb;
}

.btn-success {
    background-color: #10b981;
}

.btn-success:hover {
    background-color: #059669;
}
.gateway-settings {
    background-color: #2e2e2e; /* abu-abu gelap */
    color: #ffffff; /* teks tetap putih biar kontras */
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .gateway-settings .form-text {
    color: #bbbbbb; /* sedikit lebih terang */
  }
  
  .gateway-settings input,
  .gateway-settings select,
  .gateway-settings textarea {
    background-color: #3a3a3a; /* lebih soft dari sebelumnya */
    color: #ffffff;
    border-color: #555; /* lebih halus */
  }
  
  .gateway-settings input::placeholder,
  .gateway-settings textarea::placeholder {
    color: #aaaaaa; /* lebih terang dari sebelumnya */
  }
  
  .gateway-settings input:focus,
  .gateway-settings select:focus,
  .gateway-settings textarea:focus {
    background-color: #444444;
    border-color: #777;
    box-shadow: none;
  }
  
  